.dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    flex: 1
}

.boards-container {
    width: 100%;
}

.boards-list {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.card-title {
    margin-top: 10px;
    word-wrap: break-word;
    width: 170px;
}

.card-description {
    margin-top: 10px;
    word-wrap: break-word;
    width: 170px;
}

.cards-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    word-wrap: break-word;
}

.table-card {
    width: 170px;
    height: 170px;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: rgba(235, 236, 240, 0.5);
    border-radius: 5px;
}

.table-last-card {
    width: 200px;
    height: 200px;
    background-color: rgba(235, 236, 240, 0.5);
    border-radius: 5px;
}

.mixed-tables {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
}

.card-button {
    background-color: green;
    width: 50%;
    padding: 5px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
}